{
    "name": "cv-exporter",
    "version": "1.0.0",
    "description": "A web application to export CV as an image",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "express": "^4.21.0",
        "pdf-lib": "^1.17.1",
        "puppeteer": "^19.11.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "Your Name",
    "license": "ISC"
}
